<!DOCTYPE html>
<html>
	<head>
		<title>Music Store</title>
		<meta name="viewport" content="width=device-width, initial-scele=1" charset="utf-8">
		<!--<link rel="stylesheet" type="text/css" href="styles/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/solar/bootstrap.min.css">-->
		<link rel="stylesheet" type="text/css" href="custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	</head>

		
	<body>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
			  <div class="navbar-header">
			    <a href="#" class="navbar-brand">
				<h4>Sample Nav</h4>
				</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hamburger-navigation">
  				<span class="sr-only">Navigation toggle</span>
  				<span class="icon-bar">Choose</span>
 				<span class="icon-bar">Select</span>
  				<span class="icon-bar">Now</span>
				</button>
			  </div>

			  <ul class="nav navbar-nav" role="menu">
  					<li><a href="#" class="active">Current Page</a><span class="sr-only">current</span></li>
  					<li><a href="#">Link</a></li>
					<li class="dropdown">
  						<a class="dropdown-toggle" role="button" data-toggle="dropdown">Dropdown<span class="caret" /></a>
  						<ul class="dropdown-menu">
    						<li><a href="#">Option one</a></li>
    						<li><a href="#">Option two</a></li>
  						</ul>
					</li>
				</ul>
			  <div class="navbar-text navbar-right">
  				<a class="navbar-link" href="#">
					Follow us!
				</a>
			  </div>  
	        </div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h1>Music Store</h1></div>
				<div class="col-md-4">
					<img src="Album.gif">
				</div>
				<div class="col-md-8">
					<h2>Album Title</h2>
					<h2>Artist</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel lorem vehicula, congue justo in, cursus mauris. Curabitur blandit lectus sapien. Aenean vulputate mauris non nisl tincidunt, et auctor purus tempus. Etiam vel nunc lobortis, consectetur nibh quis, aliquam leo. Phasellus mauris augue, scelerisque ac tortor non, pellentesque egestas urna. Curabitur tempus ultrices nisl, sed gravida tortor consectetur ut. Nam ac dapibus tortor, et iaculis risus. Aliquam rutrum tristique mauris, id condimentum lorem vehicula eget. Suspendisse rutrum lorem ac mauris luctus vulputate.
					</p>
				</div>
			</div>
		<script type="text/javascript" src="scripts/js/bootstrap.min"></script>
	</body>
</html>